# streamex

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: release.yml  test.yml
benchmark/: pom.xml
src/main/java-mr/16/one/util/streamex/: Java16Specific.java
src/main/java-mr/9/: module-info.java
src/main/java-mr/9/one/util/streamex/: Java9Specific.java  VerSpec.java
wiki/: MIGRATION.md
