<!--
  ~ Copyright 2015, 2024 StreamEx contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>one.util</groupId>
  <artifactId>streamex</artifactId>
  <version>0.8.3</version>
  <packaging>jar</packaging>

  <name>StreamEx</name>
  <description>Enhancing Java 8 Streams</description>
  <url>https://github.com/amaembo/streamex</url>
  <inceptionYear>2015</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.package>one.util.streamex</project.package>
    <project.package.path>one/util/streamex</project.package.path>
    <project.github.repository>amaembo/streamex</project.github.repository>
    <repository.url>git@github.com:${project.github.repository}.git</repository.url>
    <nexus.url>https://oss.sonatype.org</nexus.url>
    <license.url>https://www.apache.org/licenses/LICENSE-2.0</license.url>
    <!-- Keep base target Java 8 for backward compatibility and multi-release JAR -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Note: maven.compiler.release is not set globally to allow multi-release configuration -->
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>${license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>${nexus.url}/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>${nexus.url}/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- Keep JUnit 4 unless specific issues arise -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Tagir Valeev</name>
      <email>amaembo@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- Updated version -->
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <!-- Enforce Java 21 for the build environment -->
                  <version>21</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Updated version for Java 21 compatibility -->
        <version>3.11.0</version>
        <configuration>
          <!-- javadoc plugin uses this to detect JDK URL -->
          <source>${maven.compiler.source}</source>
          <!-- Base release level for the main JAR -->
          <release>8</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>java9</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- Compile Java 9 specific classes -->
              <release>9</release>
              <multiReleaseOutput>true</multiReleaseOutput>
              <compileSourceRoots>
                <compileSourceRoot>${project.basedir}/src/main/java-mr/9</compileSourceRoot>
              </compileSourceRoots>
            </configuration>
          </execution>
          <execution>
            <id>java16</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- Compile Java 16 specific classes -->
              <release>16</release>
              <multiReleaseOutput>true</multiReleaseOutput>
              <compileSourceRoots>
                <compileSourceRoot>${project.basedir}/src/main/java-mr/16</compileSourceRoot>
              </compileSourceRoots>
            </configuration>
          </execution>
          <!-- Java 21 execution -->
          <execution>
            <id>java21</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- Compile Java 21 specific classes -->
              <release>21</release>
              <multiReleaseOutput>true</multiReleaseOutput>
              <compileSourceRoots>
                <compileSourceRoot>${project.basedir}/src/main/java-mr/21</compileSourceRoot>
              </compileSourceRoots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- Updated version -->
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <sourcepath>${project.build.sourceDirectory};${project.basedir}/src/main/java-mr/9;${project.basedir}/src/main/java-mr/16</sourcepath>
              <excludePackageNames>java.util.stream</excludePackageNames>
              <!-- Updated doclint options for newer JDKs -->
              <doclint>all,-missing</doclint>
              <noqualifier>all</noqualifier>
              <verbose>true</verbose>
              <!--quiet>true</quiet-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version> <!-- Keep version, Ant tasks are generally stable -->
        <dependencies>
          <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <classifier>nodeps</classifier>
            <!-- Updated Jacoco version -->
            <version>0.8.11</version>
          </dependency>
        </dependencies>
        <executions>
          <!-- REMOVE START: jacoco-report execution block -->
          <!--
          <execution>
            <id>jacoco-report</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <typedef resource="org/jacoco/ant/antlib.xml"/>
                <report>
                  <executiondata>
                    <fileset dir="target" includes="jacoco.exec"/>
                  </executiondata>
                  <structure name="${project.name}">
                    <group name="src/main/java">
                      <classfiles>
                        <fileset dir="${basedir}/target/classes">
                          <exclude name="META-INF/versions/**"/>
                        </fileset>
                      </classfiles>
                      <sourcefiles>
                        <fileset dir="${basedir}/src/main/java"/>
                      </sourcefiles>
                    </group>
                    <group name="src/main/java-mr/9">
                      <classfiles>
                        <fileset dir="${basedir}/target/classes/META-INF/versions/9"/>
                      </classfiles>
                      <sourcefiles>
                        <fileset dir="${basedir}/src/main/java-mr/9"/>
                      </sourcefiles>
                    </group>
                    <group name="src/main/java-mr/16">
                      <classfiles>
                        <fileset dir="${basedir}/target/classes/META-INF/versions/16"/>
                      </classfiles>
                      <sourcefiles>
                        <fileset dir="${basedir}/src/main/java-mr/16"/>
                      </sourcefiles>
                    </group>
                    <group name="src/main/java-mr/21">
                      <classfiles>
                        <fileset dir="${basedir}/target/classes/META-INF/versions/21"/>
                      </classfiles>
                      <sourcefiles>
                        <fileset dir="${basedir}/src/main/java-mr/21"/>
                      </sourcefiles>
                    </group>
                  </structure>
                  <html destdir="${basedir}/target/site/jacoco"/>
                  <xml destfile="${basedir}/target/site/jacoco/jacoco.xml"/>
                  <check>
                    <rule element="BUNDLE">
                      <limit counter="COMPLEXITY" value="COVEREDRATIO" minimum="0.95"/>
                    </rule>
                  </check>
                </report>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          -->
          <!-- REMOVE END: jacoco-report execution block -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <!-- Updated version -->
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- Updated version -->
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-Description>${project.description}</Bundle-Description>
              <Bundle-License>${license.url}</Bundle-License>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.package}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Export-Package>${project.package};version="${project.version}"</Export-Package>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <!-- Updated version -->
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>${nexus.url}</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <!-- Updated version -->
        <version>3.1.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Updated version for Java 21 compatibility -->
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <!-- Ensure tests run with appropriate classpath for multi-release -->
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
        <!-- Keep existing multi-release test executions if they are still relevant -->
        <!-- Note: Running tests against specific MR versions might require toolchains or specific Surefire setups -->
        <!-- The default execution will run tests using the build JDK (now 21) -->
        <!-- The executions below attempt to test MR JARs, but their effectiveness depends on Surefire/JDK interaction -->
        <!-- Consider simplifying test execution if MR-specific testing becomes complex -->
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <!-- This config might be redundant or potentially problematic depending on Surefire version -->
              <!-- Let's comment it out and rely on default behavior + additionalClasspathElements -->
              <!-- <classesDirectory>${basedir}/target/classes/META-INF/versions/16</classesDirectory> -->
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <!-- Updated Jacoco version -->
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- ADD START: report and check goals -->
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <!-- ADD START: Exclude MR classes from report -->
            <configuration>
              <excludes>
                <exclude>META-INF/versions/**</exclude>
              </excludes>
            </configuration>
            <!-- ADD END: Exclude MR classes from report -->
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <!-- ADD: Exclude MR classes from check -->
              <excludes>
                <exclude>META-INF/versions/**</exclude>
              </excludes>
              <!-- END ADD -->
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <!-- Use instruction counter for broader coverage metric -->
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <!-- Adjust minimum coverage ratio as needed -->
                      <minimum>0.90</minimum>
                    </limit>
                    <!-- Keep complexity check if desired, using same ratio from Ant -->
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.95</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
          <!-- ADD END: report and check goals -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version> <!-- Keep version, check compatibility if issues arise -->
        <dependencies>
          <!-- Explicitly add JAXB dependencies if needed for JDK 11+ -->
          <!-- Coveralls 4.3.0 might handle this, but add if build fails -->
          <!--
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
          </dependency>
          -->
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <!-- Updated version -->
        <version>1.11.0</version>
        <configuration>
          <jreleaser>
            <project>
              <license>Apache-2.0</license> <!-- SPDX identifier -->
            </project>
            <release>
              <github>
                <tagName>streamex-{{projectVersion}}</tagName>
                <branch>master</branch>
                <changelog>
                  <formatted>ALWAYS</formatted>
                  <format>- {{commitShortHash}} {{commitTitle}}</format>
                  <contributors>
                    <format>- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}</format>
                  </contributors>
                  <hide>
                    <contributors>GitHub</contributors>
                  </hide>
                </changelog>
              </github>
            </release>
            <files>
              <artifacts>
                <artifact>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                </artifact>
                <artifact>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</path>
                </artifact>
                <artifact>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</path>
                </artifact>
              </artifacts>
            </files>
          </jreleaser>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:${repository.url}</connection>
    <developerConnection>scm:git:${repository.url}</developerConnection>
    <url>${repository.url}</url>
  </scm>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
